client
dev tun
proto tcp
#remote 200.0.2.1 1194
remote 127.0.0.1 9000
resolv-retry infinite
nobind
persist-key
persist-tun
ca /root/ca.crt
cert /root/pc1.crt
key /root/pc1.key
ns-cert-type server
comp-lzo
verb 3

