# Container images
r4[image]="pietrospadaccino/frr"
r5[image]="pietrospadaccino/frr"

# Topology configuration
pc1[0]="A"
r1[0]="A"

r1[1]="B"
r2[0]="B"

r1[2]="C"
r4[3]="C"

r1[3]="D"
r3[0]="D"

r2[1]="E"
r4[0]="E"

r3[1]="F"
r4[2]="F"

r4[1]="G"
r5[0]="G"

r5[1]="H"
r8[0]="H"

r8[1]="I"
r7[0]="I"

r8[2]="L"
r6[1]="L"

r5[2]="M"
r7[3]="M"

r5[3]="N"
r6[0]="N"

r6[2]="O"
r7[2]="O"

r6[3]="P"
s1[0]="P"

r7[1]="Q"
r9[0]="Q"

r9[1]="R"
s2[0]="R"
pc2[0]="R"
