# Startup services
/etc/init.d/networking restart

# Routing rules
ip route add default via 100.0.0.9

# Firewall rules
iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE
iptables -t nat -A POSTROUTING -o eth2 -j MASQUERADE
iptables -t nat -A POSTROUTING -o eth3 -j MASQUERADE
iptables -t filter -A FORWARD -p tcp --dport 22 -j ACCEPT
iptables -t filter -A FORWARD -p tcp --sport 22 -j ACCEPT
iptables -t filter -A FORWARD -p tcp --dport 1194 -j ACCEPT
iptables -t filter -A FORWARD -p tcp --sport 1194 -j ACCEPT
iptables -t filter -A FORWARD -i eth1 -d 192.168.0.0/24 -m state --state NEW -j DROP
iptables -t filter -A FORWARD -i eth2 -d 192.168.0.0/24 -m state --state NEW -j DROP
iptables -t filter -A FORWARD -i eth3 -d 192.168.0.0/24 -m state --state NEW -j DROP
iptables -t filter -A FORWARD -d 192.168.0.0/24 -j DROP
