port 5000
proto tcp
dev tun

ca /root/ca.crt
cert /root/myserver.crt
key /root/myserver.key
dh /root/dh2048.pem

server 10.0.0.0 255.255.255.0

push "route 10.0.0.0 255.255.255.0"

client-config-dir /root/ccd
client-to-client
topology subnet

keepalive 10 120

comp-lzo

persist-key
persist-tun

status openvpn-status.log

verb 3

