client
dev tun
proto tcp
remote 200.0.0.6 1194
remote 200.0.0.10 1194
remote 200.0.0.4 1194
resolv-retry infinite
nobind
persist-key
persist-tun
ca /root/ca.crt
cert /root/client_2.crt
key /root/client_2.key
ns-cert-type server
comp-lzo
verb 3

