
pc1[0]="A"
r1[0]="A"

r1[1]="B"
r2[0]="B"

r2[1]="C"
r3[0]="C"

r2[2]="D"
r4[0]="D"

r3[1]="E"
r5[0]="E"

r4[1]="F"
r5[4]="F"

r5[3]="G"
r8[0]="G"

r5[1]="H"
r6[0]="H"

r5[2]="I"
r7[3]="I"

r6[2]="L"
r8[1]="L"

r6[1]="M"
r7[0]="M"

r7[2]="N"
r8[2]="N"

r8[3]="O"
s1[0]="O"

r7[1]="P"
r9[0]="P"

r9[1]="Q"
s2[0]="Q"
pc2[0]="Q"
